# Configuration for stellited
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'stellited --help' for all available options.

data-dir=/var/lib/stellite
log-file=/var/log/stellite/stellite.log
log-level=0
